function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2007 The MathWorks, Inc.
%   $Revision: 1.4.2.2 $ $Date: 2007/06/07 14:45:14 $


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     'D:\Users\alebel\AVE_MEG_attention;', ...
     'D:\Users\alebel\AVE_MEG_attention\Functions;', ...
     'D:\Users\alebel\AVE_MEG_attention\Functions\maths;', ...
     'D:\Users\alebel\AVE_MEG_attention\gabor_noise;', ...
     'D:\Users\alebel\AVE_MEG_attention\gabor_noise\convolve2;', ...
     'D:\Users\alebel\AVE_MEG_attention\results;', ...
     'D:\Users\alebel\AVE_MEG_attention\results\test;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychBasic\MatlabWindowsFilesR2007a;', ...
     'c:\toolbox\psychtoolbox_3011_x64;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychAlpha;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychAlphaBlending;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychBasic;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychBasic\Octave3LinuxFiles;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychBasic\Octave3LinuxFiles64;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychBasic\Octave3LinuxFilesARM;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychBasic\Octave3OSXFiles64;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychBasic\PsychPlugins;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychCal;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychCalDemoData;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychColorimetric;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychColorimetric\PsychMunsell;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychColorimetricData;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychColorimetricData\PsychColorimetricMatFiles;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychContributed;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychContributed\ArmArch;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychContributed\WinTab;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychContributed\macidpascalsource;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychContributed\x64;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychDemos;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychDemos\ARToolkitDemoData;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychDemos\ARToolkitDemoData\multi;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychDemos\AlphaImageDemo;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychDemos\ECVP2013;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychDemos\GPGPUDemos;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychDemos\MovieDemos;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychDemos\OpenGL4MatlabDemos;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychDemos\OpenGL4MatlabDemos\GLSLDemoShaders;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychDemos\OpenGL4MatlabDemos\MorphDemo;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychDemos\PsychExampleExperiments;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychDemos\PsychExampleExperiments\OldNewRecognition;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychDemos\PsychExampleExperiments\OldNewRecognition\stims;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychDemos\PsychTutorials;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychDemos\SoundFiles;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychDocumentation;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychFiles;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychGLImageProcessing;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychGPGPU;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychGamma;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\BitsPlusToolbox;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\BitsPlusToolbox\BitsPlusDemos;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\BitsPlusToolbox\BitsPlusTests;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\BrightSideDisplay;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\BrightSideDisplay\BSRuntimeLibs;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\ColorCal2;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\Daq;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\Daq\Utilities;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\DatapixxToolbox;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\DatapixxToolbox\DatapixxBasic;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\EyelinkToolbox;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\EyelinkToolbox\EyelinkBasic;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\EyelinkToolbox\EyelinkDemos;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\EyelinkToolbox\EyelinkDemos\EyelinkShortDemos;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\EyelinkToolbox\EyelinkDemos\GazeContingentDemos;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\EyelinkToolbox\EyelinkDemos\SR-ResearchDemo;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\EyelinkToolbox\EyelinkDemos\SR-ResearchDemo\AntiSaccade;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\EyelinkToolbox\EyelinkDemos\SR-ResearchDemo\ELCustomCalibration;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\EyelinkToolbox\EyelinkDemos\SR-ResearchDemo\EyelinkFixationWindow;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\EyelinkToolbox\EyelinkDemos\SR-ResearchDemo\change;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\EyelinkToolbox\EyelinkDemos\SR-ResearchDemo\pursuit;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\EyelinkToolbox\EyelinkDemos\notOSXed;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\EyelinkToolbox\EyelinkDemos\notOSXed\EyelinkDemoExperiment_notOSXed;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\EyelinkToolbox\EyelinkDemos\notOSXed\Palmerdemo_notOSXed;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\EyelinkToolbox\EyelinkOneLiners;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\EyelinkToolbox\EyelinkTests;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\FORP;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\PR650Toolbox;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\PR655Toolbox;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\PR670Toolbox;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\PR705Toolbox;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\PsychGamepad;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\iViewXToolbox;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\iViewXToolbox\Obsolete;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\iViewXToolbox\cbase64;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\iViewXToolbox\iviewxtests;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\iViewXToolbox\tcp_udp_ip;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychHardware\iViewXToolbox\tcp_udp_ip\tcpip;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychInitialize;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychJava;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychMatlabTests;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychObsolete;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychOneliners;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychOpenGL;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychOpenGL\ExampleCodeForC;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychOpenGL\MOGL;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychOpenGL\MOGL\core;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychOpenGL\MOGL\core\x64;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychOpenGL\MOGL\source;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychOpenGL\MOGL\source\headers;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychOpenGL\MOGL\wrap;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychOpenGL\PsychGLEyetracking;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychOpenGL\PsychGLSLShaders;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychOptics;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychPriority;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychProbability;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychRadiometric;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychRadiometric\Obsolete;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychRadiometric\PsychAnsiZ136MPE;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychRadiometric\PsychISO2007MPE;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychRects;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychSignal;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychSound;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychSound\MOAL;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychSound\MOAL\core;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychSound\MOAL\source;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychSound\MOAL\wrap;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychStairCase;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychTests;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychTests\UnitTests;', ...
     'c:\toolbox\psychtoolbox_3011_x64\PsychVideoCapture;', ...
     'c:\toolbox\psychtoolbox_3011_x64\Psychometric;', ...
     'c:\toolbox\psychtoolbox_3011_x64\Quest;', ...
     matlabroot,'\toolbox\matlab\testframework;', ...
     matlabroot,'\toolbox\matlabxl\matlabxl;', ...
     matlabroot,'\toolbox\matlabxl\matlabxldemos;', ...
     matlabroot,'\toolbox\matlab\demos;', ...
     matlabroot,'\toolbox\matlab\graph2d;', ...
     matlabroot,'\toolbox\matlab\graph3d;', ...
     matlabroot,'\toolbox\matlab\graphics;', ...
     matlabroot,'\toolbox\matlab\plottools;', ...
     matlabroot,'\toolbox\matlab\scribe;', ...
     matlabroot,'\toolbox\matlab\specgraph;', ...
     matlabroot,'\toolbox\matlab\uitools;', ...
     matlabroot,'\toolbox\local;', ...
     matlabroot,'\toolbox\matlab\optimfun;', ...
     matlabroot,'\toolbox\matlab\codetools;', ...
     matlabroot,'\toolbox\matlab\datafun;', ...
     matlabroot,'\toolbox\matlab\datamanager;', ...
     matlabroot,'\toolbox\matlab\datatypes;', ...
     matlabroot,'\toolbox\matlab\elfun;', ...
     matlabroot,'\toolbox\matlab\elmat;', ...
     matlabroot,'\toolbox\matlab\funfun;', ...
     matlabroot,'\toolbox\matlab\general;', ...
     matlabroot,'\toolbox\matlab\guide;', ...
     matlabroot,'\toolbox\matlab\helptools;', ...
     matlabroot,'\toolbox\matlab\iofun;', ...
     matlabroot,'\toolbox\matlab\lang;', ...
     matlabroot,'\toolbox\matlab\matfun;', ...
     matlabroot,'\toolbox\matlab\ops;', ...
     matlabroot,'\toolbox\matlab\polyfun;', ...
     matlabroot,'\toolbox\matlab\randfun;', ...
     matlabroot,'\toolbox\matlab\sparfun;', ...
     matlabroot,'\toolbox\matlab\specfun;', ...
     matlabroot,'\toolbox\matlab\strfun;', ...
     matlabroot,'\toolbox\matlab\timefun;', ...
     matlabroot,'\toolbox\matlab\verctrl;', ...
     matlabroot,'\toolbox\matlab\winfun;', ...
     matlabroot,'\toolbox\matlab\winfun\net;', ...
     matlabroot,'\toolbox\simulink\components;', ...
     matlabroot,'\toolbox\simulink\dee;', ...
     matlabroot,'\toolbox\rtw\targets\autosar\autosar\dataclasses;', ...
     matlabroot,'\toolbox\rtw\targets\autosar\autosar;', ...
     matlabroot,'\toolbox\rtw\accel;', ...
     matlabroot,'\toolbox\coder\simulinkcoder_core;', ...
     matlabroot,'\toolbox\simulink\blocks\library;', ...
     matlabroot,'\toolbox\simulink\blocks\obsolete;', ...
     matlabroot,'\toolbox\simulink\blocks;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat\obsolete;', ...
     matlabroot,'\toolbox\simulink\simulink\dataclasses;', ...
     matlabroot,'\toolbox\simulink\simulink;', ...
     matlabroot,'\toolbox\simulink\simulink\mplayio;', ...
     matlabroot,'\toolbox\simulink\simulink\dataobjectwizard;', ...
     matlabroot,'\toolbox\simulink\simulink\slresolve;', ...
     matlabroot,'\toolbox\simulink\simdemos\dataclasses;', ...
     matlabroot,'\toolbox\simulink\simdemos;', ...
     matlabroot,'\toolbox\simulink\simdemos\aerospace;', ...
     matlabroot,'\toolbox\simulink\simdemos\automotive;', ...
     matlabroot,'\toolbox\simulink\simdemos\simfeatures;', ...
     matlabroot,'\toolbox\simulink\simdemos\automotive\fuelsys;', ...
     matlabroot,'\toolbox\simulink\simdemos\simgeneral;', ...
     matlabroot,'\toolbox\simulink\simdemos\industrial;', ...
     matlabroot,'\toolbox\simulink\simulink\modeladvisor;', ...
     matlabroot,'\toolbox\simulink\simulink\modeladvisor\fixpt;', ...
     matlabroot,'\toolbox\shared\glue;', ...
     matlabroot,'\toolbox\shared\glue\studio;', ...
     matlabroot,'\toolbox\simulink\simulink\frameedit;', ...
     matlabroot,'\toolbox\stateflow\stateflow;', ...
     matlabroot,'\toolbox\stateflow\coder;', ...
     matlabroot,'\toolbox\stateflow\sfdemos;', ...
     matlabroot,'\toolbox\matlab\apps;', ...
     matlabroot,'\toolbox\matlab\audiovideo;', ...
     matlabroot,'\toolbox\bioinfo\bioinfo;', ...
     matlabroot,'\toolbox\bioinfo\biolearning;', ...
     matlabroot,'\toolbox\bioinfo\microarray;', ...
     matlabroot,'\toolbox\bioinfo\mass_spec;', ...
     matlabroot,'\toolbox\bioinfo\proteins;', ...
     matlabroot,'\toolbox\bioinfo\biomatrices;', ...
     matlabroot,'\toolbox\bioinfo\graphtheory;', ...
     matlabroot,'\toolbox\bioinfo\biodemos;', ...
     matlabroot,'\toolbox\coder\connectivity;', ...
     matlabroot,'\toolbox\coder\emlcodermex;', ...
     matlabroot,'\toolbox\coder\coverage;', ...
     matlabroot,'\toolbox\rtw\rtw;', ...
     matlabroot,'\toolbox\rtw\targets\shared;', ...
     matlabroot,'\toolbox\coder\foundation;', ...
     matlabroot,'\toolbox\coder\foundation\tfl;', ...
     matlabroot,'\toolbox\coder\foundation\build;', ...
     matlabroot,'\toolbox\coder\foundation\build\tools\registry;', ...
     matlabroot,'\toolbox\shared\simtargets;', ...
     matlabroot,'\toolbox\coder\coder;', ...
     matlabroot,'\toolbox\coder\profile;', ...
     matlabroot,'\toolbox\coder\rtiostream;', ...
     matlabroot,'\toolbox\shared\comparisons;', ...
     matlabroot,'\toolbox\compiler;', ...
     matlabroot,'\toolbox\compiler\compilerdemos;', ...
     matlabroot,'\toolbox\matlab\connector\connector;', ...
     matlabroot,'\toolbox\control\control;', ...
     matlabroot,'\toolbox\control\ctrlguis;', ...
     matlabroot,'\toolbox\control\ctrlobsolete;', ...
     matlabroot,'\toolbox\control\ctrlutil;', ...
     matlabroot,'\toolbox\control\ctrldemos;', ...
     matlabroot,'\help\toolbox\control\examples;', ...
     matlabroot,'\toolbox\curvefit\curvefit;', ...
     matlabroot,'\toolbox\curvefit\splines;', ...
     matlabroot,'\toolbox\curvefit\cftoolgui;', ...
     matlabroot,'\toolbox\curvefit\sftoolgui;', ...
     matlabroot,'\toolbox\curvefit\curvefitdemos;', ...
     matlabroot,'\toolbox\daq\daq;', ...
     matlabroot,'\toolbox\daq\daqguis;', ...
     matlabroot,'\toolbox\daq\daqdemos;', ...
     matlabroot,'\toolbox\database\database;', ...
     matlabroot,'\toolbox\database\vqb;', ...
     matlabroot,'\toolbox\database\dbdemos;', ...
     matlabroot,'\toolbox\distcomp;', ...
     matlabroot,'\toolbox\distcomp\distcomp;', ...
     matlabroot,'\toolbox\distcomp\user;', ...
     matlabroot,'\toolbox\distcomp\mpi;', ...
     matlabroot,'\toolbox\distcomp\parallel;', ...
     matlabroot,'\toolbox\distcomp\parallel\util;', ...
     matlabroot,'\toolbox\distcomp\lang;', ...
     matlabroot,'\toolbox\distcomp\cluster;', ...
     matlabroot,'\toolbox\distcomp\gpu;', ...
     matlabroot,'\toolbox\distcomp\array;', ...
     matlabroot,'\toolbox\distcomp\pctdemos;', ...
     matlabroot,'\toolbox\dsp\dsp;', ...
     matlabroot,'\toolbox\dsp\dsputilities;', ...
     matlabroot,'\toolbox\dsp\dsputilities\dspinit;', ...
     matlabroot,'\toolbox\dsp\dsputilities\dspmex;', ...
     matlabroot,'\toolbox\dsp\dspdemos;', ...
     matlabroot,'\help\toolbox\dsp\examples;', ...
     matlabroot,'\toolbox\shared\dsp\simulink\dsp;', ...
     matlabroot,'\toolbox\eml\eml;', ...
     matlabroot,'\toolbox\exlink;', ...
     matlabroot,'\toolbox\dsp\filterdesign;', ...
     matlabroot,'\toolbox\fixedpoint\fixedpointtool;', ...
     matlabroot,'\toolbox\fixedpoint\fidemos;', ...
     matlabroot,'\toolbox\fixedpoint\fixedpoint;', ...
     matlabroot,'\toolbox\fixpoint;', ...
     matlabroot,'\toolbox\fixpoint\fpca;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat\fxpdemos;', ...
     matlabroot,'\toolbox\geoweb\geoweb;', ...
     matlabroot,'\toolbox\hdlfilter\hdlfilter;', ...
     matlabroot,'\toolbox\hdlfilter\hdlfiltdemos;', ...
     matlabroot,'\toolbox\idelink;', ...
     matlabroot,'\toolbox\idelink\foundation;', ...
     matlabroot,'\toolbox\idelink\foundation\autointerface;', ...
     matlabroot,'\toolbox\idelink\foundation\autointerface\ideregisterplugins;', ...
     matlabroot,'\toolbox\idelink\foundation\util;', ...
     matlabroot,'\toolbox\idelink\foundation\errorhandler;', ...
     matlabroot,'\toolbox\idelink\foundation\xmakefile;', ...
     matlabroot,'\toolbox\idelink\foundation\hookpoints;', ...
     matlabroot,'\toolbox\ident\ident;', ...
     matlabroot,'\toolbox\ident\nlident;', ...
     matlabroot,'\toolbox\ident\idobsolete;', ...
     matlabroot,'\toolbox\ident\idguis;', ...
     matlabroot,'\toolbox\ident\idutils;', ...
     matlabroot,'\toolbox\ident\idhelp;', ...
     matlabroot,'\toolbox\ident\iddemos;', ...
     matlabroot,'\toolbox\ident\iddemos\examples;', ...
     matlabroot,'\toolbox\images\colorspaces;', ...
     matlabroot,'\toolbox\images\images;', ...
     matlabroot,'\toolbox\images\imuitools;', ...
     matlabroot,'\toolbox\images\iptformats;', ...
     matlabroot,'\toolbox\images\iptutils;', ...
     matlabroot,'\toolbox\matlab\imagesci;', ...
     matlabroot,'\toolbox\images\imdemos;', ...
     matlabroot,'\toolbox\imaq\imaq;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqblks;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqmasks;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqmex;', ...
     matlabroot,'\toolbox\imaq\imaqdemos;', ...
     matlabroot,'\toolbox\shared\instrument;', ...
     matlabroot,'\toolbox\javabuilder\javabuilder;', ...
     matlabroot,'\toolbox\javabuilder\javabuilderdemos;', ...
     matlabroot,'\toolbox\shared\m3i;', ...
     matlabroot,'\toolbox\map\map;', ...
     matlabroot,'\toolbox\map\mapgeodesy;', ...
     matlabroot,'\toolbox\map\mapdisp;', ...
     matlabroot,'\toolbox\map\mapformats;', ...
     matlabroot,'\toolbox\map\mapproj;', ...
     matlabroot,'\toolbox\map\mapdata;', ...
     matlabroot,'\toolbox\map\mapdata\sdts;', ...
     matlabroot,'\toolbox\map\mapdemos;', ...
     matlabroot,'\toolbox\nnet;', ...
     matlabroot,'\toolbox\nnet\nncontrol;', ...
     matlabroot,'\toolbox\nnet\nndemos;', ...
     matlabroot,'\toolbox\nnet\nndemos\nndatasets;', ...
     matlabroot,'\toolbox\nnet\nnet;', ...
     matlabroot,'\toolbox\nnet\nnet\nnadapt;', ...
     matlabroot,'\toolbox\nnet\nnet\nndatafun;', ...
     matlabroot,'\toolbox\nnet\nnet\nnderivative;', ...
     matlabroot,'\toolbox\nnet\nnet\nndistance;', ...
     matlabroot,'\toolbox\nnet\nnet\nndivision;', ...
     matlabroot,'\toolbox\nnet\nnet\nninitlayer;', ...
     matlabroot,'\toolbox\nnet\nnet\nninitnetwork;', ...
     matlabroot,'\toolbox\nnet\nnet\nninitweight;', ...
     matlabroot,'\toolbox\nnet\nnet\nnlearn;', ...
     matlabroot,'\toolbox\nnet\nnet\nnnetfun;', ...
     matlabroot,'\toolbox\nnet\nnet\nnnetinput;', ...
     matlabroot,'\toolbox\nnet\nnet\nnnetwork;', ...
     matlabroot,'\toolbox\nnet\nnet\nnperformance;', ...
     matlabroot,'\toolbox\nnet\nnet\nnplot;', ...
     matlabroot,'\toolbox\nnet\nnet\nnprocess;', ...
     matlabroot,'\toolbox\nnet\nnet\nnsearch;', ...
     matlabroot,'\toolbox\nnet\nnet\nntopology;', ...
     matlabroot,'\toolbox\nnet\nnet\nntrain;', ...
     matlabroot,'\toolbox\nnet\nnet\nntransfer;', ...
     matlabroot,'\toolbox\nnet\nnet\nnweight;', ...
     matlabroot,'\toolbox\nnet\nnguis;', ...
     matlabroot,'\toolbox\nnet\nnobsolete;', ...
     matlabroot,'\toolbox\nnet\nnutils;', ...
     matlabroot,'\toolbox\optim\optim;', ...
     matlabroot,'\toolbox\optim;', ...
     matlabroot,'\toolbox\optim\optimdemos;', ...
     matlabroot,'\toolbox\pde;', ...
     matlabroot,'\toolbox\pde\pdedemos;', ...
     matlabroot,'\toolbox\realtime;', ...
     matlabroot,'\toolbox\realtime\realtime;', ...
     matlabroot,'\toolbox\realtime\realtime\rtw;', ...
     matlabroot,'\toolbox\slvnv\reqmgt;', ...
     matlabroot,'\toolbox\slvnv\reqmgt\rtexplorer;', ...
     matlabroot,'\toolbox\slvnv\slvnv;', ...
     matlabroot,'\toolbox\simulink\blocks\sb2sl;', ...
     matlabroot,'\toolbox\shared\advisor;', ...
     matlabroot,'\toolbox\shared\asynciolib;', ...
     matlabroot,'\toolbox\shared\cgir_fe;', ...
     matlabroot,'\toolbox\shared\cgxe\cgxe;', ...
     matlabroot,'\toolbox\shared\coder\coder;', ...
     matlabroot,'\toolbox\shared\configset;', ...
     matlabroot,'\toolbox\shared\controllib\engine;', ...
     matlabroot,'\toolbox\shared\controllib\engine\numerics;', ...
     matlabroot,'\toolbox\shared\controllib\engine\options;', ...
     matlabroot,'\toolbox\shared\controllib\engine\optim;', ...
     matlabroot,'\toolbox\shared\controllib\general;', ...
     matlabroot,'\toolbox\shared\controllib\graphics;', ...
     matlabroot,'\toolbox\shared\controllib\graphics\utils;', ...
     matlabroot,'\toolbox\shared\controllib\graphics\plotoptions;', ...
     matlabroot,'\toolbox\shared\controllib\requirements;', ...
     matlabroot,'\toolbox\shared\curvefitlib;', ...
     matlabroot,'\toolbox\shared\dastudio;', ...
     matlabroot,'\toolbox\shared\dastudio\depviewer;', ...
     matlabroot,'\toolbox\shared\dspblks\dspblks;', ...
     matlabroot,'\toolbox\shared\dspblks\dspmex;', ...
     matlabroot,'\toolbox\shared\dsp\hdl;', ...
     matlabroot,'\toolbox\shared\dsp\vision\matlab\utilities;', ...
     matlabroot,'\toolbox\shared\dsp\vision\simulink\utilities;', ...
     matlabroot,'\toolbox\shared\dsp\vision\matlab\utilities\mex;', ...
     matlabroot,'\toolbox\shared\dsp\vision\simulink\utilities\mex;', ...
     matlabroot,'\toolbox\shared\dsp\vision\matlab\utilities\init;', ...
     matlabroot,'\toolbox\shared\dsp\vision\matlab\vision;', ...
     matlabroot,'\toolbox\shared\dsp\vision\simulink\vision;', ...
     matlabroot,'\toolbox\shared\filterdesignlib;', ...
     matlabroot,'\toolbox\shared\hdlshared;', ...
     matlabroot,'\toolbox\shared\hdlshared\hdlshared_gui;', ...
     matlabroot,'\toolbox\shared\hwconnectinstaller;', ...
     matlabroot,'\toolbox\shared\hwconnectinstaller\common;', ...
     matlabroot,'\toolbox\shared\imageslib;', ...
     matlabroot,'\toolbox\shared\imaqlib;', ...
     matlabroot,'\toolbox\shared\mapgeodesy;', ...
     matlabroot,'\toolbox\shared\maputils;', ...
     matlabroot,'\toolbox\shared\measure;', ...
     matlabroot,'\toolbox\shared\multimedia;', ...
     matlabroot,'\toolbox\shared\optimlib;', ...
     matlabroot,'\toolbox\shared\rptgen;', ...
     matlabroot,'\toolbox\shared\sigbldr;', ...
     matlabroot,'\toolbox\shared\siglib;', ...
     matlabroot,'\toolbox\shared\slcontrollib;', ...
     matlabroot,'\toolbox\shared\sldv;', ...
     matlabroot,'\toolbox\shared\slvnv;', ...
     matlabroot,'\toolbox\slvnv\simcoverage;', ...
     matlabroot,'\toolbox\shared\spcuilib;', ...
     matlabroot,'\toolbox\shared\statslib;', ...
     matlabroot,'\toolbox\shared\system\coder;', ...
     matlabroot,'\toolbox\shared\system\coreblocks;', ...
     matlabroot,'\toolbox\shared\system\fixedpoint;', ...
     matlabroot,'\toolbox\shared\system\sfun;', ...
     matlabroot,'\toolbox\shared\system\simulink;', ...
     matlabroot,'\toolbox\shared\testmeaslib\general;', ...
     matlabroot,'\toolbox\shared\testmeaslib\graphics;', ...
     matlabroot,'\toolbox\shared\testmeaslib\simulink;', ...
     matlabroot,'\toolbox\signal\signal;', ...
     matlabroot,'\toolbox\signal\sigtools;', ...
     matlabroot,'\toolbox\signal\sptoolgui;', ...
     matlabroot,'\toolbox\signal\sigdemos;', ...
     matlabroot,'\toolbox\shared\simulink;', ...
     matlabroot,'\toolbox\sl3d\sl3d;', ...
     matlabroot,'\toolbox\sl3d\sl3ddemos;', ...
     matlabroot,'\toolbox\slcontrol\slcontrol;', ...
     matlabroot,'\toolbox\slcontrol\slctrlguis;', ...
     matlabroot,'\toolbox\slcontrol\slctrlutil;', ...
     matlabroot,'\toolbox\slcontrol\slctrlobsolete;', ...
     matlabroot,'\toolbox\slcontrol\slctrldemos;', ...
     matlabroot,'\help\toolbox\slcontrol\examples;', ...
     matlabroot,'\toolbox\sldv\sldv;', ...
     matlabroot,'\toolbox\simulink\simulink\slproject;', ...
     matlabroot,'\toolbox\simulink\simulink\iodata\iomap;', ...
     matlabroot,'\toolbox\simulink\simulink\iodata\ioedit;', ...
     matlabroot,'\toolbox\simulink\simulink\iodata\ioedit\util;', ...
     matlabroot,'\toolbox\simulink\simulink\performance;', ...
     matlabroot,'\toolbox\simulink\simulink\performance\performancea;', ...
     matlabroot,'\toolbox\simulink\simulink\upgradeadvisor;', ...
     matlabroot,'\toolbox\stats\stats;', ...
     matlabroot,'\toolbox\stats\classreg;', ...
     matlabroot,'\toolbox\stats\statsdemos;', ...
     matlabroot,'\toolbox\stm\stm;', ...
     matlabroot,'\toolbox\stm\stmdemos;', ...
     matlabroot,'\toolbox\symbolic\symbolic;', ...
     matlabroot,'\toolbox\symbolic\symbolicdemos;', ...
     matlabroot,'\toolbox\matlab\system;', ...
     matlabroot,'\toolbox\matlab\timeseries;', ...
     matlabroot,'\toolbox\matlab\hds;', ...
     matlabroot,'\toolbox\wavelet\wavelet;', ...
     matlabroot,'\toolbox\wavelet\wmultisig1d;', ...
     matlabroot,'\toolbox\wavelet\wavedemo;', ...
     matlabroot,'\toolbox\wavelet\compression;', ...
%%% END ENTRIES %%%
     ...
];

p = [userpath,p];
